government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = obsidian_dwarf
religion = runefather_worship
technology_group = tech_dwarven
capital = 876

1000.1.1 = { set_isolationism = 5 }
