government = monarchy
add_government_reform = prabhi_reform
government_rank = 1
primary_culture = royal_harimari
religion = high_philosophy
technology_group = tech_raheni
religious_school = starry_eye_school
capital = 4408

1000.1.1 = { set_estate_privilege = estate_mages_organization_state }

1444.1.1 = {
	monarch = {
		name = "Pusyamitar"
		dynasty = "of the Enlightened Star"
		birth_date = 1392.6.5
		adm = 5
		dip = 2
		mil = 4
		culture = royal_harimari
	}
	
	set_estate_privilege = estate_raj_ministries_raj_cohesion
}