type = infantry
unit_type = tech_gerudian

maneuver = 1
offensive_morale = 3
defensive_morale = 2
offensive_fire = 3
defensive_fire = 2
offensive_shock = 3
defensive_shock = 2

trigger = {
	NOT = { has_country_modifier = half_orcish_military }
}