# French Blue Coat | French Elan is same as Lorenan's shit

type = infantry
unit_type = tech_taychendi

maneuver = 1
offensive_morale = 4
defensive_morale = 3
offensive_fire = 3
defensive_fire = 2
offensive_shock = 4
defensive_shock = 3
