# No previous file for Androscoggin
owner = H01
controller = H01
add_core = H01
culture = tuathak
religion = autumn_court
add_claim = H04
add_claim = H10

hre = no

base_tax = 2
base_production = 1
base_manpower = 1

trade_goods = wool