# No previous file for Fak-Fak
owner = G59
controller = G59
add_core = G59
culture = kherkabhen
religion = kheionism
capital = ""

hre = no

base_tax = 3
base_production = 2
base_manpower = 1

trade_goods = grain