# No previous file for Lhasa
owner = F27
controller = F27
add_core = F27
culture = firanyan_harpy
religion = the_hunt


base_tax = 2
base_production = 1
base_manpower = 2

trade_goods = livestock

capital = ""

is_city = yes











add_permanent_province_modifier = {
	name = orcish_minority_coexisting_large
	duration = -1
}