# No previous file for Banda Oriental
culture = green_orc
religion = great_dookan
capital = ""

hre = no

base_tax = 1
base_production = 1
base_manpower = 2

trade_goods = livestock

native_size = 31
native_ferocity = 5
native_hostileness = 9